{
  "manifest_version": 3,
  "name": "YouTube Clipper",
  "version": "1.0",
  "description": "Clip and share the last 30 seconds of a YouTube video.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "icons": {
    "16": "/assets/cutting16.png",
    "48": "/assets/cutting64.png",
    "128": "/assets/cutting128.png"
  },
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/assets/cutting16.png",
      "48": "/assets/cutting64.png",
      "128": "/assets/cutting128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}