<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h2>YouTube Clipper</h2>
    <div id="message" style="display: none;"></div>
    <button id="clip-button">Clip Last 30 Seconds</button>
    <div id="button-container" style="display: none;">
        <button id="clip-link">View Clip</button>
        <button id="copy-button">Copy URL</button>
    </div>
    <script type="module" src="popup.js"></script>
</body>

</html>