/* General styles for the popup */
body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0.625rem;
    width: 18.75rem;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 3.125rem;
}

/* Title styles */
h2 {
    font-size: 1.1rem;
    margin: 0.625rem 0 0.3125rem 0;
    color: #333;
    text-align: center; 
}

/* General Button styles */
button {
    width: 70%;
    padding: 0.625rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-bottom: 0.9375rem;
}

/* Button hover effect */
button:hover {
    background-color: #0056b3;
}

/* Clip button styles */
#clip-button {
    font-family: 'Roboto Mono', monospace;
    font-size: .8rem;
}

/* Clip link button styles */
#clip-link {
    color: white;
    font-weight: normal;
    height: 2.5rem;
    margin: 0.0625rem 0.625rem 0.3125rem 0.625rem;
    font-family: 'Roboto Mono', monospace;
    font-size: 0.8rem;
    width: 6.25rem;
}

/* Copy button styles */
#copy-button {
    height: 2.5rem;
    margin: 0.0625rem 0 0.3125rem 0.625rem;
    font-family: 'Roboto Mono', monospace;
    font-size: 0.8rem;
    width: 6.25rem; 
}

/* Affects to add when copy button is pressed */
.green-button {
    background-color: green;
    color: white;
}
.green-button:hover {
    background-color: darkgreen;
}
